start: statement+

statement: create_table
         | create_stream
         | select_query

create_table: "CREATE" "TABLE" identifier "(" column_defs ")"
create_stream: "CREATE" "STREAM" identifier "(" column_defs ")" "WITH" "(" stream_options ")"
select_query: "SELECT" select_list "FROM" identifier (join_clause)? (where_clause)?
join_clause: "INNER" "JOIN" identifier "ON" identifier join_operator identifier
!join_operator: "=" | "!="

column_defs: column_def ("," column_def)*
column_def: identifier data_type
!data_type: "INT" | "FLOAT" | "STRING" | "TIMESTAMP" | "BOOLEAN"

select_list: "*" | select_expr ("," select_expr)*
select_expr: identifier | aggregate_expr
aggregate_expr: func_name "(" identifier ")"
!func_name: "COUNT" | "SUM" | "AVG" | "MAX" | "MIN"

where_clause: "WHERE" condition
condition: identifier operator condition_value
condition_value: literal | string_literal
!operator: ">" | "<" | "=" | ">=" | "<=" | "!="

stream_options: stream_option ("," stream_option)*
stream_option: identifier "=" string_literal

identifier: CNAME
literal: SIGNED_NUMBER
string_literal: ESCAPED_STRING

%import common.CNAME
%import common.SIGNED_NUMBER
%import common.ESCAPED_STRING
%import common.WS
%ignore WS
